  REACT_APP_FIREBASE_API_KEY="AIzaSyAI4RldctigOh_ks0qR7s3tvwKWwnAfufs"
  REACT_APP_FIREBASE_DOMAIN="twitter-firebase-1be54.firebaseapp.com",
  REACT_APP_FIREBASE_DOMAIN_PROJECT_ID="twitter-firebase-1be54",
  REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-firebase-1be54.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID="401868883973",
  REACT_APP_FIREBASE_APP_ID="1:401868883973:web:5847c61538949f7ef8f46c"
